{
  "ConnectionStrings": {
    "Default": "Data Source=updateserver.db"
  },
  "Auth": {
    "ApiKey": ""
  },
  "Storage": {
    "BinariesPath": "binaries"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
